{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5EPP4QL;Database=TaskManagementAppDB;Trusted_Connection=True;"
  },
  {
    "JwtSettings": {
      "SecretKey": "Test", // Güvenli bir anahtar kullanmalısınız
      "Issuer": "TaskManagementApp", // Örneğin: "TaskManagementApp"
      "Audience": "TaskManagementAppUsers" // Örneğin: "TaskManagementAppUsers"
    }
  }
}
